# java-diplom

./: JAVA diplom.postman_collection.json  README.md  docker-compose.yml  java-diplom.postman_environment.json
db/: ewm.mv.db  ewm.trace.db
main-service/: Dockerfile  JAVA diplom.postman_collection.json  Readme.md  java-diplom.postman_environment.json  pom.xml
main-service/src/main/java/ewm/: PersistenceConfig.java  WebConfig.java
main-service/src/main/java/ewm/Controllers/: AdminCategoriesController.java  AdminCompilationsController.java  AdminEventsController.java  CategoriesController.java  CompilationsController.java  EventsController.java  PrivateEventsController.java  PrivateRequestsController.java  UsersController.java
main-service/src/main/java/ewm/Dtos/: CategoryDto.java  EventCompDto.java  EventDto.java  EventUpdateResponse.java  FullEventDto.java  LocationDto.java  UserDto.java  newEventDto.java
main-service/src/main/java/ewm/Entityes/: Category.java  Compilation.java  CompilationEvents.java  CompilationRequest.java  Event.java  EventRequest.java  Location.java  Log.java  RequestConfirmBody.java  RequestConfirmResponse.java  StringObject.java  User.java
main-service/src/main/java/ewm/Errors/: ApiError.java  ConflictException.java  EntityNotFoundException.java  ErrorHandler.java  ForbiddenException.java  InternalServerErrorException.java  ValidationException.java
main-service/src/main/java/ewm/Mappers/: EventMapper.java  EventSpecificationsMapper.java
main-service/src/main/java/ewm/Objects/: Category.java  Compilation.java  CompilationRequest.java  Event.java  EventRequest.java  Location.java  RequestConfirmBody.java  RequestConfirmResponse.java  StringObject.java  User.java
main-service/src/main/java/ewm/Repositoryes/: CategoryJPARepository.java  CategoryRepo.java  CompilationEventJPARepository.java  CompilationJPARepository.java  CompilationsRepo.java  EventJPARepository.java  EventReqJPARepository.java  EventRequestsRepo.java  EventsRepo.java  LocationJPARepository.java  LocationRepo.java  UserJPARepository.java  UserRepo.java
main-service/src/main/java/ewm/Services/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/java/ewm/Utils/: ApiError.java  ConflictException.java  EntityNotFoundException.java  ErrorHandler.java  ForbiddenException.java  InternalServerErrorException.java  ValidationException.java
main-service/src/main/java/ewm/main_service/: MainServiceApplication.java  ManualJbdcConnectService.java  SendLog.java  Utils.java
main-service/src/main/resources/: application.properties  data.sql  schema.sql
main-service/src/test/java/ewm/main_service/: MainServiceApplicationTests.java
stats-service/: pom.xml
stats-service/src/main/java/: PersistenceConfig.java
stats-service/src/main/java/ewm/stats_service/: Controller.java  Hit.java  HitDto.java  HitJPARepository.java  HitRepository.java  ManualJbdcConnectService.java  Mapper.java  MyService.java  Stat.java  StatsServiceApplication.java
stats-service/src/main/resources/: application.properties  schema.sql
stats-service/src/test/java/ewm/stats_service/: StatsServiceApplicationTests.java
